SECRET_KEY=django-insecure-&s+^h=_&@i_jz$=5ziz(!6163=cuw(nblj9ti0b$e(e$tb34u=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,orcamento-b00j.onrender.com
DATABASE_URL=sqlite:///db.sqlite3
CLOUDINARY_CLOUD_NAME=dbgq0j7nf
CLOUDINARY_API_KEY=982989611395839
CLOUDINARY_API_SECRET=G7c8OWPxO75SeQc-Y4ADw8i8OXM
