# Chave secreta do Django (troque para uma segura para produção)
SECRET_KEY=django-insecure-&s+^h=_&@i_jz$=5ziz(!6163=cuw(nblj9ti0b$e(e$tb34u=

# DEBUG: True para desenvolvimento, False para produção
DEBUG=True

# Hosts permitidos (separados por vírgula)
ALLOWED_HOSTS=localhost,127.0.0.1,orcamento-b00j.onrender.com

# URL do banco de dados. Exemplo para SQLite (padrão)
DATABASE_URL=sqlite:///db.sqlite3

# Se usar outro banco, coloque aqui, ex para PostgreSQL:
# DATABASE_URL=postgres://usuario:senha@endereco:porta/nome_db

# Cloudinary - se quiser usar via .env (não obrigatório, pois está hardcoded)
CLOUDINARY_CLOUD_NAME=dbgq0j7nf
CLOUDINARY_API_KEY=982989611395839
CLOUDINARY_API_SECRET=G7c8OWPxO75SeQc-Y4ADw8i8OXM
